# BoardGamer

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak  google-services.json
app/src/androidTest/java/com/iubh/boardgamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/iubh/boardgamer/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MainSiteActivity.java
app/src/main/java/com/iubh/boardgamer/Adapters/: EventsAdapter.java  MessageAdapter.java  TeilnehmerAdapter.java
app/src/main/java/com/iubh/boardgamer/Auth/: ForgotPassword.java  ProfileActivity.java  RegisterUser.java  User.java
app/src/main/java/com/iubh/boardgamer/Bewertung/: Bewertung.java  BewertungResponse.java
app/src/main/java/com/iubh/boardgamer/Game/: Brettspiel.java  BrettspielResponse.java  JoinUserBrettspiel.java  JoinUserBrettspielResponse.java  Spieltermin.java
app/src/main/java/com/iubh/boardgamer/GroupChat/: GroupChatActivity.java  Message.java  Method.java
app/src/main/java/com/iubh/boardgamer/core/: Resource.kt
app/src/main/java/com/iubh/boardgamer/data/: Post.kt  User.kt
app/src/main/java/com/iubh/boardgamer/data/remote/: HomeScreenDataSource.kt  LoginDataSource.kt  PostDataSource.kt
app/src/main/java/com/iubh/boardgamer/domain/auth/: LoginRepository.kt  LoginRepositoryImplementation.kt
app/src/main/java/com/iubh/boardgamer/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/iubh/boardgamer/domain/posts/: PostRepository.kt  PostRepositoryImplementation.kt
app/src/main/java/com/iubh/boardgamer/events/: AddEvent.java  EventDate.java  EventsFragment.java  Teilnehmer.java  TeilnehmerResponse.java
app/src/main/java/com/iubh/boardgamer/presentation/: CreatePostViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/iubh/boardgamer/ui/: MainActivity.kt
app/src/main/java/com/iubh/boardgamer/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/iubh/boardgamer/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/iubh/boardgamer/ui/createpost/: CreatePostFragment.kt
app/src/main/java/com/iubh/boardgamer/ui/home/: HomeFragment.kt
app/src/main/java/com/iubh/boardgamer/ui/profile/: ProfileFragment.kt
app/src/main/java/com/iubh/boardgamer/utils/: Extensions.kt  TimeUtils.kt
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_events.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main_site.xml  activity_profile.xml  activity_register_user.xml  fragment_create_post.xml  fragment_events.xml  fragment_events_row.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  item_massage.xml  post_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iubh/boardgamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
