<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_fragment_home"
        app:showAsAction="never" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/title_fragment_create_post"
        app:showAsAction="never" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/title_fragment_profile"
        app:showAsAction="never" />

</menu>