<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat.GroupChatActivity">

    <Button
        android:id="@+id/send_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Send"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="678dp" />

    <EditText
        android:id="@+id/insertText"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/send_txt"
        android:ems="10"
        android:gravity="start|top"
        android:hint="enter message"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="678dp" />

    <ListView
        android:layout_width="393dp"
        android:layout_height="660dp"
        android:layout_above="@+id/insertText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/insertText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>