<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/size_img_profile"
        android:layout_height="@dimen/size_img_profile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_min"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_min"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        tools:text="User Name" />

</LinearLayout>